# Tweet
info.user.tweet.live=Ich streame JETZT live auf Mixer. Schaut doch mal rein: http://mixer.com/noname


# Username on Mixer
service.mixer.user.name=noname

# Client_ID für den Login mit dem Mixer REST Service
service.mixer.client.id=clientid

# Client_Key für den Login mit dem Mixer REST Service	
service.mixer.client.key=clientkey

# mixer updates alle x sekunden
service.mixer.update.interval=30


# VLC
service.vlc.bin.path=C:\\Programs\\VLC\\

# Default video
service.vlc.video.default=C:\path\to\video.mp4

# size of video
service.vlc.video.width=400


# ui always on top?
ui.presentation.on.top=false
