# Tweet
info.user.tweet.live=Ich streame JETZT live auf Twitch. Schaut doch mal rein: http://twitch.tv/noname


# Username on Mixer
service.mixer.user.name=noname

# Client_ID für den Login mit dem Mixer REST Service
service.mixer.client.id=clientid

# Client_Key für den Login mit dem Mixer REST Service	
service.mixer.client.key=clientkey

# mixer updates alle x sekunden
service.mixer.update.interval=30


# VLC
service.vlc.bin.path=C:\\Programs\\VLC\\

# Default video
service.vlc.video.default=C:\\path\\to\\video.mp4

# size of video
service.vlc.video.width=400


# ui always on top?
ui.presentation.on.top=false

# primary channel name for the bot to connect to
service.twitch.bot.primary.channel=XXX
	
# secondary channel for the bot to connect to
service.twitch.bot.secondary.channel=XXX

# twitch oauth token for the bot
service.twitch.bot.oauth=XXX
